<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/favicon.css">
    <title>Document</title>
</head>
<body>
    <div class="accordian">
        <div class="panel">
            <label for="one-panel">Accordian One</label>
            <input type="radio" name="one-panel" id="one-panel">
            <div class="box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    At accusantium perferendis quaerat, magnam iure, reprehenderit eum eius atque 
                    pariatur sed nisi eveniet possimus, animi explicabo amet fugiat quod fugit placeat.
                </p>
            </div>
        </div>
        
        <div class="panel">
            <label for="one-panel">Accordian One</label>
            <input type="radio" name="one-panel" id="one-panel">
            <div class="box">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    At accusantium perferendis quaerat, magnam iure, reprehenderit eum eius atque 
                    pariatur sed nisi eveniet possimus, animi explicabo amet fugiat quod fugit placeat.
                </p>
            </div>
        </div>
    </div>
</body>
</html>