<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/BGI1.jpg">
    <link rel="stylesheet" href="/images/BGI1.jpg">
    <title>transform</title>
</head>
<body>

    <article>
        <h1> clip paths </h1>
        <p>here will be the discription of what you are bui or whatever you want to put into it !
        </p>
    </article>
    
</body>
</html>