<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style1.css">
    <title>Multiple Background Images</title>
</head>
<body>
    <article>
        <h1>Multiple Backgrounds Images</h1>
        <p> 
            Here will be the description of what you're building
            or whatever you want to put into it!
        </p>
    </article>
</body>
</html>