<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Paragraphs, Headlines, small texts, subscripts & Superscripts</title>
</head>
<body>
    <header>
        <p class="para" id="para">This is us</p>
    </header>
    <p>This is us</p>
    <p>This is us</p>
    <p>This is us</p>
    <p>This is us</p>
</body>
</html>