<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Paragraphs, Headlines, small texts, subscripts & Superscripts</title>
</head>
<body>
    <div class="div container">
        <p  class="para" id="para"><em>Hello everyone,</em></p>   <!-- Use em instead of I -->
        <h1>welcome to this bootcamp</h1>
        <h2>welcome to this bootcamp</h2>
        <h3 class="heading">welcome to this bootcamp</h3>
        <h4>welcome to this bootcamp</h4>
        <h5>welcome to this bootcamp</h5>
        <h6>welcome to this bootcamp</h6>
        <small>All rights reserved &copy: 2021</small>
    </div>

    <!-- Subscripts -->
    <p>
        <strong>H<sub>2</sub>O</strong>  <!-- Bold--> <!-- Use strong instead of b -->
    </p>
    
    <!--Superscripts-->
    <p class="heading">
        5<sup>3</sup>
    </p>


</body>
</html>