<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/keyframes.css">
    <title>CSS KeyFrames</title>
</head>
<body>
    <div>
        <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad odit eos deleniti iusto, delectus qui.
        </h1>
        <img width="200px" src="images/B.jpg" alt="">
    </div>
</body>
</html>