<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/float.css">
    <title>CSS Floats</title>
</head>
<body>
    <div class="container">
        <img src="images/BGI1.jpg" alt="" width="400px">
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            A perspiciatis nisi ducimus alias ipsa ab nam corrupti ea. Deserunt, libero.
        </p>

        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            A perspiciatis nisi ducimus alias ipsa ab nam corrupti ea. Deserunt, libero.
        </p>
    </div>
</body>
</html>