<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pseudo.css">
    <title>Pseudo Elements</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Neque odit vel praesentium quasi temporibus ut sint, culpa vitae maiores sed aliquam suscipit quas facilis corrupti quibusdam magni.
        Culpa ea aperiam earum veniam hic? Impedit quaerat ad laboriosam quisquam praesentium labore.
    </p>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <input type="text" placeholder="Enter the text">
</body>
</html>