<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/responsive.css">
    <title>Responsiveness</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolore corporis eius, natus delectus rerum vero expedita eveniet
        quis aliquam necessitatibus nihil consectetur nulla magni molestias cupiditate perferendis repellat, quam magnam amet at?
        Aspernatur culpa quo minus quaerat enim labore odio.
    </p>
    <img class="image" src="images/BGI1.jpg" alt="" width="100%">
</body>
</html>