<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/boxmodel.css">
    <title>Generic Elements in HTML</title>
</head>
<body>
    <div class="box">
        <div>This is the first paragraph</div>
        <span>This is the first paragraph</span>
        <span>This is the first paragraph</span>
    </div>
</body>
</html>