div{
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
    width: 60px;
}

.static{
    position:static;
}

.relative{
    position:relative;
    top: 50px;
    right: -130px;
    background: purple;
    color: white;
    z-index: 100;
}
/* Relative to the current position */
.absolute{
    position:absolute;
    bottom: 10%;
    right: 5%;
    z-index: 200;
}s
/* Relative to the continuing element */
.fixed{
    position:fixed;
    top: -80px;
    right: 20px;
}

.sticky{
    position:sticky;
    top: 30%;
}