*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(/images/BGI10.jpg);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position-x: -10%;
    background-position-y: 20px;
    /* background: url(/images/BGI10.jpg) no-repeat -10% 20px / 100px url("/images/BGI10.jpg") no-repeat / 100vw 138vh; */
}
article{
    background-color: green;
    width: 70%;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    top: 20%;
    left: 30%;
    color:white;
}
article h1{
    font-size: 10px;
    color: white;
}
article p{
    font-size: 8px;
}
